spring.application.name=baitapapi

spring.datasource.url=jdbc:mysql://localhost:3306/minhkhoi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

upload.path="C:\Users\MINH KHOI\Downloads\LTPython-main\LTPython-main\bai8\BAI TAP WEB API\baitapapi\src\main\resources\static\img\anh the.png"

spring.thymeleaf.cache=false